SERVER_SCRIPT="YOU ARE SUPPOSED TO FILL THIS OUT!"
DETAIL_START="YOU ARE SUPPOSED TO FILL THIS OUT!"
IMAGE_START="YOU ARE SUPPOSED TO FILL THIS OUT!"
API_REST_HOST="YOU ARE SUPPOSED TO FILL THIS OUT!"
API_REST_URL="YOU ARE SUPPOSED TO FILL THIS OUT!"
API_ITEM_LOOKUP="YOU ARE SUPPOSED TO FILL THIS OUT!"
API_ITEM_SEARCH="YOU ARE SUPPOSED TO FILL THIS OUT!"
PARAM_API_KEY="YOU ARE SUPPOSED TO FILL THIS OUT!"
PARAM_API_SIGNATURE="YOU ARE SUPPOSED TO FILL THIS OUT!"
PARAM_API_VERSION="YOU ARE SUPPOSED TO FILL THIS OUT!"
PARAM_API_SERVICE="YOU ARE SUPPOSED TO FILL THIS OUT!"
PARAM_OPERATION="YOU ARE SUPPOSED TO FILL THIS OUT!"
PARAM_IDTYPE="YOU ARE SUPPOSED TO FILL THIS OUT!"
PARAM_SEARCHINDEX="YOU ARE SUPPOSED TO FILL THIS OUT!"
PARAM_ITEMID="YOU ARE SUPPOSED TO FILL THIS OUT!"
PARAM_RESPONSEGROUP="YOU ARE SUPPOSED TO FILL THIS OUT!"
PARAM_KEYWORDS="YOU ARE SUPPOSED TO FILL THIS OUT!"
PARAM_ASSOCIATETAG="YOU ARE SUPPOSED TO FILL THIS OUT!"
PARAM_ITEMPAGE="YOU ARE SUPPOSED TO FILL THIS OUT!"
VALUE_SERVICE="YOU ARE SUPPOSED TO FILL THIS OUT!"
VALUE_VERSION="YOU ARE SUPPOSED TO FILL THIS OUT!"
VALUE_ASSOCIATEID="YOU ARE SUPPOSED TO FILL THIS OUT!"
API_REST_HOST_US="YOU ARE SUPPOSED TO FILL THIS OUT!"
API_REST_HOST_CA="YOU ARE SUPPOSED TO FILL THIS OUT!"
API_REST_HOST_UK="YOU ARE SUPPOSED TO FILL THIS OUT!"
API_REST_HOST_FR="YOU ARE SUPPOSED TO FILL THIS OUT!"
API_REST_HOST_DE="YOU ARE SUPPOSED TO FILL THIS OUT!"
API_REST_HOST_JP="YOU ARE SUPPOSED TO FILL THIS OUT!"
API_REST_HOST_IT="YOU ARE SUPPOSED TO FILL THIS OUT!"
API_REST_HOST_CN="YOU ARE SUPPOSED TO FILL THIS OUT!"
API_KEYS_ONE="YOU ARE SUPPOSED TO FILL THIS OUT!"
API_SECRETS_ONE="YOU ARE SUPPOSED TO FILL THIS OUT!"
API_KEYS_TWO="YOU ARE SUPPOSED TO FILL THIS OUT!"
API_SECRETS_TWO="YOU ARE SUPPOSED TO FILL THIS OUT!"
DROPBOX_APP_KEY="YOU ARE SUPPOSED TO FILL THIS OUT!"
DROPBOX_APP_SECRET="YOU ARE SUPPOSED TO FILL THIS OUT!"
